<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Динамическое обновление при прокрутке</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 200vh; /* Увеличено для длинной страницы */
            background: url('вышка.png') center/cover fixed no-repeat; /* Измените на ваше изображение */
        }

        .content {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            color: #fff;
            background-color: rgba(255, 255, 255, 0); /* Фон с прозрачностью для текста видимого на любом фоне */
        }

        .new-content {
            color: black;
            background: url('backgroun2.jpg') center/cover fixed no-repeat; /* Измените на ваше изображение */
        }
    </style>
</head>
<body>
    <div class="content" id="content">
        Содержимое страницы
    </div>

    <script src="2.js"></script>
</body>
</html>
